<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_btm_nav_icon"/>
    <item
        android:id="@+id/recent_order"
        android:title="Trip History"
        android:icon="@drawable/ic_recent_order_btm_nav_icon"/>
    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/ic_account_btm_nav_icon"/>
</menu>