<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/user_history_grey"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Trip Details"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/layout_one"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@id/tv_one"
                android:background="@color/user_history_grey_one"
                android:elevation="15dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_driver_pro_pic"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_pro_pic"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.circleImageView" />

                <TextView
                    android:id="@+id/tv_driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_driver_pro_pic"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_driver_pro_pic"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Driver Name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_trip_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_driver_name"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="230" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_driver_name"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/tv_trip_amount"
                    android:text="₹"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_driver_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/iv_driver_pro_pic"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rating_driver"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_no_of_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="reviews"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/trip_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_trip_amount"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/tv_km"
                    tools:text="20"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_trip_amount"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:text="KM"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_one"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/tv_trip_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/08/2022"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_five"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/layout_three"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:paddingLeft="24dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FROM"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_from"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            tools:text="Trivandrum"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/trip_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:textColor="@color/green"
                        tools:text="InProgress" />
                </RelativeLayout>

                <View
                    android:id="@+id/view_one"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/layout_three"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:id="@+id/layout_four"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_below="@id/layout_three"
                    android:paddingLeft="24dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TO"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_to"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            tools:text="Ernakulam"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/view_two"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/layout_four"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:id="@+id/layout_six"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_below="@id/view_two"
                    android:paddingLeft="24dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VEHICLE TYPE"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_vehicle_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            tools:text="LMV"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAllCaps="true"/>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/view_three"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/layout_six"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:id="@+id/layout_seven"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_below="@id/view_three"
                    android:paddingLeft="24dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VEHICLE NUMBER"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_vehicle_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="KL25H4776" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/view_four"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/layout_seven"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:id="@+id/review_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_four"
                    android:paddingLeft="24dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INSTRUCTION"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Review about the ride"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/finish_trip_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_two"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:paddingLeft="24dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mark The Trip As Completed"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/bt_complete_trip_or_stop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_mark"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/home_tv_bg"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:fontFamily="@font/poppins"
                        android:text="Complete"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/completed_icon" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/start_trip_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/finish_trip_layout"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:paddingLeft="24dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_mark_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Trip"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/bt_start_trip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_mark_start"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/home_tv_bg"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:fontFamily="@font/poppins"
                        android:text="Start Trip"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/completed_icon" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/payment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/start_trip_layout"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:paddingLeft="24dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_mark_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/bt_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_mark_pay"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/home_tv_bg"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="P A Y"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/completed_icon" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/review_rating_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/payment_layout"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:id="@+id/how_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:text="How was everything?"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/how_txt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp" />

                <EditText
                    android:id="@+id/user_review_et"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/rating_bar"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/grey_border_bg"
                    android:hint="Describe Your Experience"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/rating_or_review_submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_review_et"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/home_tv_bg"
                    android:padding="15dp"
                    android:text="SUBMIT NOW"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/complaint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/review_rating_layout"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:paddingLeft="24dp">

                <TextView
                    android:id="@+id/tv_dispute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raise Dispute"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/bt_complaint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_dispute"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/home_tv_bg"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="24dp"
                        android:fontFamily="@font/poppins"
                        android:text="Raise a Complaint"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>